The aim of this project is to Use the knowledge of Python and SQL to write ETL (Extract Transform Load) scripts that will
set up this database building blocks of the database you will be building.

Creat realtionship tables useing Python. After this pull the tables into Power BI for reporting and visualization.

Steps to Import a CSV file to SQL Server using Python
Step 1: Prepare the CSV File
Step 2: Import the CSV File into a DataFrame
Step 3: Connect Python to SQL Server
Step 4: Create a Table in SQL Server using Python
Step 5: Insert the DataFrame Data into the Table

In [1]:
import pandas as pd
import numpy as ny
import pyodbc as py
import os

In [2]:
#Extracting the file from its location and loading it into DataFrame for Exploratory Data Analysis
file = "C:\\Users\\orind\\OneDrive\\Documents\\Data Analytics\\BEI\\Data_Projects\\Supermarket_Sales.csv"

In [3]:
sp_df = pd.read_csv(file)

In [4]:
#Displaying the 1st 5 rows of the dataset
sp_df.head()

,RowID,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,...,Date,Time,Payment,cost_of_goods_sold,gross margin percentage,gross income,Rating,Year in City,Age,ProdID
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,...,01/05/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,8,0-17,P001
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,...,03/08/2019,10:29,Cash,76.40,4.761905,3.8200,9.6,4,18-25,P002
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,...,03/03/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,6,0-17,P003
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,...,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,3,45-50,P001
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,...,02/08/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,1,55+,P004

In [5]:
#Checking the Data types
sp_df.dtypes

RowID                        int64
Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cost_of_goods_sold         float64
gross margin percentage    float64
gross income               float64
Rating                     float64
Year in City                 int64
Age                         object
ProdID                      object
dtype: object

In [6]:
#The .info() function confirms the data type, null values and others
sp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   RowID                    1000 non-null   int64
 1   Invoice ID               1000 non-null   object
 2   Branch                   1000 non-null   object
 3   City                     1000 non-null   object
 4   Customer type            1000 non-null   object
 5   Gender                   1000 non-null   object
 6   Product line             1000 non-null   object
 7   Unit price               1000 non-null   float64
 8   Quantity                 1000 non-null   int64
 9   Tax 5%                   1000 non-null   float64
 10  Total                    1000 non-null   float64
 11  Date                     1000 non-null   object
 12  Time                     1000 non-null   object
 13  Payment                  1000 non-null   object
 14  cost_of_goods_sold       1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  Rating                   1000 non-null   float64
 18  Year in City             1000 non-null   int64
 19  Age                      1000 non-null   object
 20  ProdID                   1000 non-null   object
dtypes: float64(7), int64(3), object(11)
memory usage: 164.2+ KB

In [7]:
#Change the data type of Date and time column to align with the dtype also to reduce the memory usage of the int64 dtypes
#checking for counts of null/NA is the dataset
sp_df['Date'] = pd.to_datetime(sp_df['Date'])
sp_df['Time'] = pd.to_datetime(sp_df['Time'])
sp_df['RowID'] = sp_df['RowID'].astype('int16')
sp_df['Quantity'] = sp_df['Quantity'].astype('int16')
sp_df['Year in City'] = sp_df['Year in City'].astype('int16')

In [8]:
sp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   RowID                    1000 non-null   int16
 1   Invoice ID               1000 non-null   object
 2   Branch                   1000 non-null   object
 3   City                     1000 non-null   object
 4   Customer type            1000 non-null   object
 5   Gender                   1000 non-null   object
 6   Product line             1000 non-null   object
 7   Unit price               1000 non-null   float64
 8   Quantity                 1000 non-null   int16
 9   Tax 5%                   1000 non-null   float64
 10  Total                    1000 non-null   float64
 11  Date                     1000 non-null   datetime64[ns]
 12  Time                     1000 non-null   datetime64[ns]
 13  Payment                  1000 non-null   object
 14  cost_of_goods_sold       1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  Rating                   1000 non-null   float64
 18  Year in City             1000 non-null   int16
 19  Age                      1000 non-null   object
 20  ProdID                   1000 non-null   object
dtypes: datetime64[ns](2), float64(7), int16(3), object(9)
memory usage: 146.6+ KB

In [9]:
sp_df.describe()

,RowID,Unit price,Quantity,Tax 5%,Total,cost_of_goods_sold,gross margin percentage,gross income,Rating,Year in City
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000,1000.000000
mean,499.500000,55.672130,5.510000,15.379369,322.966749,307.58738,4.761905e+00,15.379369,6.97270,4.920000
std,288.819436,26.494628,2.923431,11.708825,245.885335,234.17651,6.131498e-14,11.708825,1.71858,2.570644
min,0.000000,10.080000,1.000000,0.508500,10.678500,10.17000,4.761905e+00,0.508500,4.00000,1.000000
25%,249.750000,32.875000,3.000000,5.924875,124.422375,118.49750,4.761905e+00,5.924875,5.50000,3.000000
50%,499.500000,55.230000,5.000000,12.088000,253.848000,241.76000,4.761905e+00,12.088000,7.00000,5.000000
75%,749.250000,77.935000,8.000000,22.445250,471.350250,448.90500,4.761905e+00,22.445250,8.50000,7.000000
max,999.000000,99.960000,10.000000,49.650000,1042.650000,993.00000,4.761905e+00,49.650000,10.00000,9.000000

In [10]:
#Check for dublicate in the invoice ID Column.
sp_df['Invoice ID'].duplicated().any()

False

In [11]:
sp_df.rename(columns = {'Invoice ID': 'InvoiceID', 'Customer type': 'CustomerType', 'Product line': 'ProductLine', 'Unit price': 'UnitPrice', 'Tax 5%': 'Tax5Percent','cost_of_goods_sold': 'CostOfGoodsSold', 'gross margin percentage': 'GrossMarginPercentage', 'gross income': 'GrossIncome', 'Year in City': 'YearInCity'}, inplace=True)

In [12]:
#2 Customer Table
Cust_df = sp_df[['RowID', 'CustomerType', 'Gender', 'YearInCity', 'Age']]

In [13]:
Cust_df.head()

   RowID CustomerType  Gender  YearInCity    Age
0      0       Member  Female           8   0-17
1      1       Normal  Female           4  18-25
2      2       Normal    Male           6   0-17
3      3       Member    Male           3  45-50
4      4       Normal    Male           1    55+

In [14]:
Cust_df['Age'].duplicated().any()

True

In [15]:
#3 Creat bthe product table from from the initials 

prod_df = sp_df[['ProdID', 'ProductLine']]

In [16]:
prod_df.head()

  ProdID             ProductLine
0   P001       Health and beauty
1   P002  Electronic accessories
2   P003      Home and lifestyle
3   P001       Health and beauty
4   P004       Sports and travel

In [17]:
prod_df.duplicated().any()

True

In [18]:
prod_df.drop_duplicates(['ProdID', 'ProductLine'], inplace=True)

C:\Users\orind\AppData\Local\Temp\ipykernel_38720\3626948433.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  prod_df.drop_duplicates(['ProdID', 'ProductLine'], inplace=True)

In [19]:
prod_df

   ProdID             ProductLine
0    P001       Health and beauty
1    P002  Electronic accessories
2    P003      Home and lifestyle
4    P004       Sports and travel
9    P005      Food and beverages
10   P006     Fashion accessories

In [20]:
#The updated Sales Table will be 
Salesdf = sp_df[['RowID', 'InvoiceID', 'Branch', 'City','CustomerType', 'Gender', 'UnitPrice','Quantity', 'Tax5Percent', 'Date', 'Time', 'Payment', 'CostOfGoodsSold', 'GrossMarginPercentage', 'GrossIncome', 'Rating', 'YearInCity', 'Age', 'ProdID']]

In [21]:
Salesdf.head()

,RowID,InvoiceID,Branch,City,CustomerType,Gender,UnitPrice,Quantity,Tax5Percent,Date,Time,Payment,CostOfGoodsSold,GrossMarginPercentage,GrossIncome,Rating,YearInCity,Age,ProdID
0,0,750-67-8428,A,Yangon,Member,Female,74.69,7,26.1415,2019-01-05,2023-02-27 13:08:00,Ewallet,522.83,4.761905,26.1415,9.1,8,0-17,P001
1,1,226-31-3081,C,Naypyitaw,Normal,Female,15.28,5,3.8200,2019-03-08,2023-02-27 10:29:00,Cash,76.40,4.761905,3.8200,9.6,4,18-25,P002
2,2,631-41-3108,A,Yangon,Normal,Male,46.33,7,16.2155,2019-03-03,2023-02-27 13:23:00,Credit card,324.31,4.761905,16.2155,7.4,6,0-17,P003
3,3,123-19-1176,A,Yangon,Member,Male,58.22,8,23.2880,2019-01-27,2023-02-27 20:33:00,Ewallet,465.76,4.761905,23.2880,8.4,3,45-50,P001
4,4,373-73-7910,A,Yangon,Normal,Male,86.31,7,30.2085,2019-02-08,2023-02-27 10:37:00,Ewallet,604.17,4.761905,30.2085,5.3,1,55+,P004

In [23]:
#Create Connection to the SQL Server
conn = py.connect(Driver= 'SQL Server',
                      Server='ORINDU\SQLEXPRESS',
                      Database='Sales_Analysis',
                      Trusted_Connection = 'yes')

In [24]:
cursor = conn.cursor()

In [29]:
cursor.execute ('''
                CREATE TABLE Salestbl(
                   RowID int, 
                   InvoiceID nvarchar(50) primary key, 
                   Branch nvarchar(50), 
                   City nvarchar(50),
                   CustomerType nvarchar(50),
                   Gender nvarchar(50),
                   UnitPrice float,
                   Quantity int, 
                   Tax5Percent float, 
                   Date datetime, 
                   Time datetime, 
                   Payment nvarchar(50), 
                   CostOfGoodsSold float, 
                   GrossMarginPercentage float, 
                   GrossIncome float, 
                   Rating float, 
                   YearInCity int,
                   Age nvarchar(50),
                   ProdID nvarchar(50)
                  )
            ''')

In [32]:
#Isert the Sales Dataframe into the sales_table
for row in Salesdf.itertuples():
    cursor.execute('''
        INSERT INTO Salestbl(RowID, InvoiceID, Branch, City, CustomerType, Gender, UnitPrice, Quantity, Tax5Percent, Date, Time, Payment, CostOfGoodsSold, GrossMarginPercentage, GrossIncome, Rating, YearInCity, Age, ProdID)
        VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
        ''',
                row.RowID, 
                row.InvoiceID, 
                row.Branch, 
                row.City,
                row.CustomerType,
                row.Gender,
                row.UnitPrice,
                row.Quantity, 
                row.Tax5Percent, 
                row.Date, 
                row.Time, 
                row.Payment, 
                row.CostOfGoodsSold, 
                row.GrossMarginPercentage, 
                row.GrossIncome, 
                row.Rating, 
                row.YearInCity,
                row.Age,
                row.ProdID
                )
cursor.commit()